# MyConstruction

./: Jenkinsfile  pom.xml
MyConstruction/: pom.xml
MyConstruction/src/main/java/: DatabaseConnector.java
src/main/java/: LoginApp.java
