<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>MyConstruction</groupId>
  <artifactId>MyConstruction</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>  <!-- Ajusta esto según tu versión de Java -->
      <maven.compiler.target>1.8</maven.compiler.target>  <!-- Ajusta esto según tu versión de Java -->
  </properties>

  <dependencies>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.30</version>
</dependency>
  </dependencies>
<distributionManagement>
    <repository>
        <id>libs-release-local</id>
        <url>http://localhost:8082/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>libs-snapshot-local</id>
        <url>http://localhost:8082/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
</project>
