<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>MyConstruction</groupId>
  <artifactId>MyConstruction</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>  <!-- Ajusta esto según tu versión de Java -->
      <maven.compiler.target>1.8</maven.compiler.target>  <!-- Ajusta esto según tu versión de Java -->
  </properties>

  <dependencies>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.30</version>
      </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
        <id>libs-release-local</id>
        <url>http://localhost:8082/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>libs-snapshot-local</id>
        <url>http://localhost:8082/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- Configuración para la autenticación con Artifactory -->
  <repositories>
      <repository>
          <id>libs-release-local</id>
          <url>http://localhost:8082/artifactory/libs-release-local</url>
      </repository>
      <repository>
          <id>libs-snapshot-local</id>
          <url>http://localhost:8082/artifactory/libs-snapshot-local</url>
      </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>plugins-release-local</id>
          <url>http://localhost:8082/artifactory/plugins-release-local</url>
      </pluginRepository>
      <pluginRepository>
          <id>plugins-snapshot-local</id>
          <url>http://localhost:8082/artifactory/plugins-snapshot-local</url>
      </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <repositoryId>libs-release-local</repositoryId>
          <url>http://localhost:8082/artifactory/libs-release-local</url>
          <uniqueVersion>false</uniqueVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Configuración para las credenciales de Artifactory -->
  <servers>
    <server>
      <id>libs-release-local</id>
      <username>tu_usuario</username>
      <password>tu_token_o_contraseña</password>
    </server>
    <server>
      <id>libs-snapshot-local</id>
      <username>admin</username>
      <password>eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiJyWGdZMUlpYWxlVTRLcktkd0NEbk5uN2t6TDFxX1JrVHBQNVlIalIzaktZIn0.eyJzdWIiOiJqZmFjQDAxamZ0eHljYm14MGUzMG5jMXJzdjMxNGFiL3VzZXJzL2FkbWluIiwic2NwIjoiYXBwbGllZC1wZXJtaXNzaW9ucy9hZG1pbiIsImF1ZCI6IipAKiIsImlzcyI6ImpmZmVAMDFqZnR4eWNibXgwZTMwbmMxcnN2MzE0YWIiLCJpYXQiOjE3MzYwNTMyNzUsImp0aSI6Ijk4ODZkZDNhLTg4NjItNDYzNy04ZTg4LTc4NWI3ZGIwYWRlYiJ9.sLzeS8f9mm0XKTcwHy5v1m2T2hYyyxZuAOSAlFnhfviGIJu9JSBtdmMgRHFxSxQ12maiRw5cTnWFqgbrT4uAsukl6KU0PsprC7dXV3M5X70y5Knsg4SsAzBTrC53KVD4pkMikw6e9eV-ou9gG_E-F4BChNbYg4_PU4367QwUgS89tQWHqkUIocusJXRCetdB_VDMBp2xBELfTmUcwgLOcnWX2XHjfRmEAW_YgBh8uLJUHIrD6JCGje2AygY3v7WTownjgJBRX1xISxEtfNlekjh7DeWESMExszwdorlm2lLDxTskktWwbmVpmgee5hLxaPJf22x_Fm4Tk98HG8xwew</password>
    </server>
  </servers>

</project>
